spring.application.name=image-server
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/server
spring.datasource.username=root
spring.datasource.password=1231
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
# ===============================
# = JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false
# ===============================